====================================================================================
Vultr Web Console Fix Commands for vultr-mgsqqon3
====================================================================================

节点信息:
- 标签: vultr-mgsqqon3
- IP: 45.32.33.102
- 端口: 40208
- 密码: M6zGOxWn0vFsBCgdafmORK

登录方式:
1. 访问 Vultr 控制面板
2. 选择实例: vultr-mgsqqon3 (45.32.33.102)
3. 点击 "View Console" 或 "Web Console"
4. 使用 root 用户登录 (密码: 7Ny}S)Hznpc3,enj)

------------------------------------------------------------------------------------
执行以下命令 (复制粘贴到控制台):
------------------------------------------------------------------------------------

# 1. 检查当前状态
echo "=== Current Status ==="
systemctl status docker | head -10
docker ps | grep ss-server

# 2. 安装并配置UFW
echo "=== Installing UFW ==="
apt-get update -qq
apt-get install -y ufw iptables

# 3. 配置防火墙规则
echo "=== Configuring Firewall ==="
ufw --force disable || true
ufw --force reset
ufw logging on
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp comment 'SSH'
ufw allow 40208/tcp comment 'Shadowsocks'
ufw allow 40208/udp comment 'Shadowsocks'
echo "y" | ufw enable

# 4. 验证防火墙状态
echo "=== Firewall Status ==="
ufw status verbose

# 5. 检查 Docker 容器
echo "=== Docker Status ==="
docker ps -a | grep ss-server

# 6. 如果容器未运行,重启它
docker restart ss-server 2>/dev/null || {
  echo "=== Starting Shadowsocks Container ==="
  docker rm -f ss-server 2>/dev/null
  docker run -d --name ss-server --restart=always \
    -p 40208:40208/tcp -p 40208:40208/udp \
    teddysun/shadowsocks-libev \
    -s 0.0.0.0 -p 40208 -k 'M6zGOxWn0vFsBCgdafmORK' -m aes-256-gcm
}

# 7. 最终验证
echo "=== Final Verification ==="
sleep 3
docker ps | grep ss-server
docker logs ss-server | tail -10
netstat -tlnp | grep 40208

echo "=== Setup Complete ==="

====================================================================================
完成后,从本地测试连通性:
nc -zv 45.32.33.102 40208
或
nmap -Pn -p 40208 45.32.33.102
====================================================================================
