====================================================================================
Vultr Web Console Fix Commands
====================================================================================

登录方式:
1. 访问 Vultr 控制面板
2. 选择实例: vultr-mgsnr4yc (45.32.33.102)
3. 点击 "View Console" 或 "Web Console"
4. 使用 root 用户登录

------------------------------------------------------------------------------------
执行以下命令 (复制粘贴到控制台):
------------------------------------------------------------------------------------

# 1. 检查Docker和UFW状态
systemctl status docker
systemctl status ufw
docker ps | grep ss-server

# 2. 安装并配置UFW (如果未安装)
apt-get update
apt-get install -y ufw

# 3. 配置防火墙规则
ufw --force reset
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 42119/tcp
ufw allow 42119/udp
ufw --force enable

# 4. 验证防火墙状态
ufw status verbose

# 5. 检查Docker容器
docker ps -a

# 6. 如果容器不存在,手动启动Shadowsocks
docker rm -f ss-server 2>/dev/null
docker run -d --name ss-server --restart=always \
  -p 42119:42119/tcp -p 42119:42119/udp \
  teddysun/shadowsocks-libev \
  -s 0.0.0.0 -p 42119 -k 'mekou7ODLZxgIC6LkB3X1a' -m aes-256-gcm

# 7. 验证容器运行状态
docker ps | grep ss-server
docker logs ss-server

# 8. 测试端口监听
netstat -tlnp | grep 42119

====================================================================================
完成后,从本地测试:
nc -zv 45.32.33.102 42119
====================================================================================
