<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Network Extension 权限 -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>

	<!-- App Groups (用于和主应用共享数据) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.privatedeploy.mobile</string>
	</array>

	<!-- Keychain Access Groups -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.privatedeploy.mobile</string>
	</array>
</dict>
</plist>
