/download /download/ 301
/docs /docs/ 301
/security /security/ 301
/zh /zh/ 301
/zh/download /zh/download/ 301
/zh/docs /zh/docs/ 301
/zh/security /zh/security/ 301
/es /es/ 301
/es/download /es/download/ 301
/es/docs /es/docs/ 301
/es/security /es/security/ 301
/fr /fr/ 301
/fr/download /fr/download/ 301
/fr/docs /fr/docs/ 301
/fr/security /fr/security/ 301
/de /de/ 301
/de/download /de/download/ 301
/de/docs /de/docs/ 301
/de/security /de/security/ 301
/ja /ja/ 301
/ja/download /ja/download/ 301
/ja/docs /ja/docs/ 301
/ja/security /ja/security/ 301
/ko /ko/ 301
/ko/download /ko/download/ 301
/ko/docs /ko/docs/ 301
/ko/security /ko/security/ 301
/pt /pt/ 301
/pt/download /pt/download/ 301
/pt/docs /pt/docs/ 301
/pt/security /pt/security/ 301
/ru /ru/ 301
/ru/download /ru/download/ 301
/ru/docs /ru/docs/ 301
/ru/security /ru/security/ 301
/ar /ar/ 301
/ar/download /ar/download/ 301
/ar/docs /ar/docs/ 301
/ar/security /ar/security/ 301
/hi /hi/ 301
/hi/download /hi/download/ 301
/hi/docs /hi/docs/ 301
/hi/security /hi/security/ 301
/id /id/ 301
/id/download /id/download/ 301
/id/docs /id/docs/ 301
/id/security /id/security/ 301
/github https://github.com/veilconnect/PrivateDeploy 302
/releases https://github.com/veilconnect/PrivateDeploy/releases 302
/latest https://github.com/veilconnect/PrivateDeploy/releases/latest 302
